# ars-music

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  instrumentation.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ars/arsync/: ArSyncApp.kt
app/src/main/kotlin/com/ars/arsync/di/: AppModule.kt
app/src/main/kotlin/com/ars/arsync/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ars/arsync/ui/navigation/: ArSyncNavHost.kt  Screen.kt
app/src/main/kotlin/com/ars/arsync/ui/screens/components/: PlayerComponents.kt
app/src/main/kotlin/com/ars/arsync/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/ars/arsync/ui/screens/import/: ImportScreen.kt  ImportViewModel.kt
app/src/main/kotlin/com/ars/arsync/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/ars/arsync/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ars/arsync/ui/theme/: ArSyncTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/ars/arsync/: HomeViewModelTest.kt
background-service/: build.gradle.kts
background-service/src/main/kotlin/com/ars/background/receiver/: BootReceiver.kt  HeadsetReceiver.kt
background-service/src/main/kotlin/com/ars/background/service/: PlaybackService.kt
core/: build.gradle.kts
core/src/main/kotlin/com/ars/core/model/: PlaybackModels.kt  Playlist.kt  Track.kt
core/src/main/kotlin/com/ars/core/util/: AppResult.kt
data/: build.gradle.kts
data/src/main/kotlin/com/ars/data/di/: DataModule.kt
data/src/main/kotlin/com/ars/data/repository/: ImportRepositoryImpl.kt
data/src/main/kotlin/com/ars/data/source/uri/: ArtworkExtractor.kt  UriMetadataExtractor.kt  UriPermissionManager.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ars/domain/repository/: Repositories.kt
domain/src/main/kotlin/com/ars/domain/usecase/import/: ImportTrackUseCase.kt
domain/src/main/kotlin/com/ars/domain/usecase/playlist/: PlaylistUseCases.kt
domain/src/main/kotlin/com/ars/domain/usecase/track/: TrackUseCases.kt
domain/src/test/kotlin/com/ars/domain/: ImportUseCaseTest.kt
gradle/: libs.versions.toml
player/: build.gradle.kts
player/src/main/kotlin/com/ars/player/di/: PlayerModule.kt
player/src/main/kotlin/com/ars/player/engine/: ExoPlayerController.kt  PlayerController.kt  SleepTimer.kt
player/src/main/kotlin/com/ars/player/focus/: AudioFocusHandler.kt
shared-utils/: build.gradle.kts
shared-utils/src/main/kotlin/com/ars/utils/coroutine/: AppDispatchers.kt
shared-utils/src/main/kotlin/com/ars/utils/format/: FormatUtils.kt
shared-utils/src/main/kotlin/com/ars/utils/permission/: PermissionUtils.kt
shared-utils/src/test/kotlin/com/ars/utils/: FormatUtilsTest.kt
storage/: build.gradle.kts
storage/src/main/kotlin/com/ars/storage/cache/: ArtworkCache.kt
storage/src/main/kotlin/com/ars/storage/db/: ArSyncDatabase.kt
storage/src/main/kotlin/com/ars/storage/db/converter/: TrackEntityMapper.kt
storage/src/main/kotlin/com/ars/storage/db/dao/: PlaylistDao.kt  TrackDao.kt
storage/src/main/kotlin/com/ars/storage/db/entity/: PlaylistEntity.kt  TrackEntity.kt
storage/src/main/kotlin/com/ars/storage/di/: StorageModule.kt
storage/src/main/kotlin/com/ars/storage/repository/: PlaylistRepositoryImpl.kt  SettingsRepository.kt  TrackRepositoryImpl.kt
storage/src/test/kotlin/com/ars/storage/: TrackRepositoryTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/ars/ui/util/: PaletteExtractor.kt
